<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body{
        margin: 0 auto;
        background-image: linear-gradient(rgb(9, 172, 242), rgb(242, 249, 40));
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 600px;

    }
    header{
        position: relative; top:-20px;
        background-color: black;
        color: rgb(243, 252, 3);
        padding: 1px;
        
    }
    section{
        text-align: right;
        padding: 10px;
        font-size: 30px;
       
    }
    .head{
        width: 1500px;
        
        height: 200px;
    }
    p.about{
        font-size: 20px;
    }
    a {
        font-size: 20px;
        color: rgb(243, 252, 3);
        text-decoration: none;
        }
    a:hover{
        color: hotpink;
    }
        
    table{
         border: 5px solid white;
         margin: 30px;
         position: relative; top: -70px;
        
        
    }

    form{
        text-align: center;
        color: rgb(243, 252, 3);
        position: relative; top: -30px;
    }
    footer {
      font-size: 20px;
      color: rgb(243, 252, 3);
      padding: 0px;
      text-align: center;
      background-color: black;
      position: relative; top: -45px;
    }
    
   
</style>
<body>
    
    <header>
        <h1> FOODBASKET </h1>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="#"> HOME </a>
            &nbsp &nbsp &nbsp &nbsp 
            <a href="#"> BLOG </a>
            &nbsp &nbsp &nbsp &nbsp
            <a href="#"> LOG IN </a>
            &nbsp &nbsp &nbsp &nbsp 
            <a href="#"> CONTACT </a>
    </header>
    <section class="head">
        <h1>FOODBASKET <br /></h1>
        <p class="about"> 
            We are a food company dedicated to providing delicious, nutritious food options that are accessible to everyone.<br />
            From farm to table, we source only the best ingredients and use innovative techniques <br />
            to create mouth-watering meals that are both healthy and satisfying.<br /> 
            Join us in our journey towards a healthier and more delicious world! </p>
        </section>
    
    <table border="0" width="30%" height="300px" bgcolor="black">
        
        <tr>
            <td> <form align="center">
        <h1> <u>SIGN-IN</u> </h1>
        <strong> FIRST NAME: </strong>
        <input type="text" placeholder="enter your first name"><br \>
        <br> <br>
        <strong> LAST NAME: </strong>
        <input type="text" placeholder="enter your last name"><br \>
        <br> <br>
        <strong> EMAIL: </strong>
        <input type="text" placeholder="enter your email id"><br \>
        <br> <br>
        <strong> CONTACT: </strong>
        <input type="text" placeholder="enter your phone no"><br \>
        <br> <br>
        <strong> PASSWORD: </strong>
        <input type="password" placeholder="enter your password"><br \>
        <br> 
        <input type="submit">
        <input type="reset">
    </form>
            </td>
    </tr>
    
    </table>

    <footer>
        <p>&copy; 2023 Foodbasket.com. All rights reserved.</p>
      </footer>
</body>
</html>